<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.css">
    <title>404 not found</title>
</head>

<style>
    .image404 {
        width: 100%;
    }

    .nav {
        background-color: #051A37;
        font-weight: bold;
    }

    .navText {
        width: 50%;
        margin-top: 1%;
        margin-left: 1%;
        margin-bottom: 1%;
        color: white;
        font-size: 3em;
        font-weight: bold;
        text-decoration: none;
    }

    .navImg {
        margin-right: 2%;
    }

    .notFound {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15%;
    }

    .notFoundImg {
        margin-top: 5%;
    }
</style>

<body style="background-color: #051A37;">
    <nav class="bg-body-tertiary">
        <div class="container-fluid nav">
            <a class="navText" href="/">
                <img src="/img/team_logo.png" alt="Logo" width="100" class="d-inline-block align-text-top navImg">
                Quantum Panda
            </a>
        </div>
    </nav>

    <div class="notFound">
        <img src="/img/404_not_found.gif" alt="404-not-found" class="image404">
        <a href="/"><img src="/img/return-home.png" alt="Return" width="30%" class="notFoundImg"></a>
    </div>
</body>

</html>